{
  "ConnectionStrings": {
    //"LibraryConnection": "data source=142.132.235.245;initial catalog=Maqraa_Stg_V3;user id=sa;password=FifaSql@TS@242;MultipleActiveResultSets=true",
    "LibraryConnection": "Server=localhost;Database=Library_System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsUserSecretKey",
    "Issuer": "Test.com",
    "Audience": "Test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
